﻿<!DOCTYPE html>
<html ng-app="corpoalma">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Corpo & Alma" />
    <title>..:: Corpo & Alma ::..</title>

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" />
    <link rel="stylesheet" href="bower_components/dragular/dist/dragular.css" />
    <link rel="stylesheet" href="bower_components/angularjs-dragula/dist/dragula.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <!-- endbuild -->

</head>
<body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <ui-view></ui-view>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/flow.js/dist/flow.js"></script>
    <script src="bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="bower_components/angular-locale-pt-br/angular-locale_pt-br.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
    <script src="bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
    <script src="bower_components/dragular/dist/dragular.js"></script>
    <script src="bower_components/angularjs-dragula/dist/angularjs-dragula.js"></script>
    <script src="bower_components/ui-grid-draggable-rows/js/draggable-rows.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <!-- endbuild -->
    <script src="scripts/app.js"></script>
    <script src="scripts/constant/basepath.constant.js"></script>
    <script src="scripts/routes/cliente.route.js"></script>
    <script src="scripts/routes/produto.route.js"></script>
    <script src="scripts/services/cliente.service.js"></script>
    <script src="scripts/services/produto.service.js"></script>
    <script src="pages/cliente/consultar/consulta.controller.js"></script>
    <script src="pages/produto/consultar/consulta.controller.js"></script>
    <script src="pages/cliente/cadastrar/cadastrar.controller.js"></script>


</body>
</html>
